                                    
                                **  
                           wwwwwwwwwwww
                                    
                                    
    s     ***********               
wwwwwwwwwwwwwwwwwwwwww      *********
                              
                     
                              
                      wwwwwwwwwwwwww
**************
wwwwwww        *****
            wwwwww
                        s
                  wwwwwwwwwwwwwwwwww
***********
      wwwwwwwwwwwww ***
                 
wwww                ********  
      ******wwwww     wwwwwwwwwwwwwww
               
***********
wwwwwwwwwwwwwww
                  *
             
               ***
                wwwwwwwwww

       *******
        wwwwwwwwwwww       ****
                        wwwww  www
*******  s
wwwwwwwwww

              ******
            wwwwwwwwwwww

 *****s********             
wwwwwwwwwwwwwwwwwwwwwwww
                                    
                                **   
                           wwwwwwwwwwww
                   wwwwww             
                                        
  s       ***********                  
wwwwwwwwwwwwwwwwwwwwww      *********  
                                       
                     
                            
                      wwwwwwwwwwwwww
**************
wwwwwww        *****
            wwwwww
                      
                  wwwwwwwwwwwwwwwwwww
***********
      wwwwwwwwwwwww ***
                 
wwww                ********  
      ******wwwww     wwwwwwwwwwwwwww
               
***********
wwwwwwwwwwwwwww
                  *
             
               ***   s
                wwwwwwwwww

       *******s
        wwwwwwwwwwww


**************************************
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

     
                                           
                       