                                    
                                **  
                           wwwwwwwwwwwww
                                    
                                    
    s     ***********               
wwwwwwwwwwwwwwwwwwwwww      ********* 
                                       
                     
                              
                      wwwwwwwwwwwwww
**************
wwwwwww        *****
            wwwwww
                        s
                  wwwwwwwwwwwwwwwwww
***********s
      wwwwwwwwwwwww ***
                 
wwww                ********  
      ******wwwww     wwwwwwwwwwwwwww
               
***********
wwwwwwwwwwwwwww
                  *
             
               ***
                wwwwwwwwww

       *******
        wwwwwwwwwwww       ****
                        wwwww  www
*******  s
wwwwwwwwww

              ******
            wwwwwwwwwwww

 *****s********             
wwwwwwwwwwwwwwwwwwwwwwww
                                           
                                **        
                           wwwwwwwwwwww             
                   wwwwww             
                                        
  s       ***********                        
wwwwwwwwwwwwwwwwwwwwww      *********  
                                       
                     
                            
                      wwwwwwwwwwwwww
**************
wwwwwww        *****
            wwwwww
                      s
                  wwwwwwwwwwwwwwwwwww
***********
      wwwwwwwwwwwww ***
                 
wwww           s     ********  
      ******wwwww     wwwwwwwwwwwwwww
               
***********
wwwwwwwwwwwwwww
                  *
             
               ***   s
                wwwwwwwwww

       *******s
        wwwwwwwwwwww


**************************************                    
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

     
                                           
                       