                                    
                                **  
                           wwwwwwwwwwww
                                    
                                    
    s     ***********               
wwwwwwwwwwwwwwwwwwwwww      ********* 
                                       
                     
                       s      s 
                      wwwwwwwwwwwwww
**************
wwwwwww        *****
            wwwwww
                        s  
                  wwwwwwwwwwwwwwwwww
***********
      wwwwwwwwwwwww ***
                 
wwww                ********  s
      ******wwwww     wwwwwwwwwwwwwww
               
***********s
wwwwwwwwwwwwwww
                  *
             
               ***
                wwwwwwwwww

       *******  s
        wwwwwwwwwwww       ****
                        wwwww  www
*******  s
wwwwwwwwww

              ******
            wwwwwwwwwwww

 **************   s          
wwwwwwwwwwwwwwwwwwwwwwww
                                           
                                **        
                           wwwwwwwwwwww
                   wwwwww             
                                        
  s       ***********                        
wwwwwwwwwwwwwwwwwwwwww      *********  
                                       
                     
                              s
                      wwwwwwwwwwwwww
**************
wwwwwww        *****
            wwwwww
                         s
                  wwwwwwwwwwwwwwwwwww
***********
      wwwwwwwwwwwww ***
                 
wwww                ********  s
      ******wwwww     wwwwwwwwwwwwwww
               
***********
wwwwwwwwwwwwwww
                  *
             
               ***   s
                wwwwwwwwww

       ******* s
        wwwwwwwwwwww


*******s************************s***** 
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

     
                                           
                       